<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性布局</title>
    <style>
        .box-play {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background-color: #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            background-color: #ccc;
            border-radius: 10px;
            padding: 5px;
            display: flex;
        }

        .item {
            width: 20px;
            height: 20px;
            border: 2px solid #666;
            border-radius: 50%;
            background-color: #333;
            box-shadow: #222;
        }

        .four-items,
        .five-items,
        .six-items {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        .boxtwo,
        .boxthree,
        .boxfour,
        .boxfive,
        .boxsix {
            justify-content: space-between;
        }

        /* 一点 */
        .boxone {
            justify-content: center;
            align-items: center;
        }

        /* 二点 */
        .boxtwo .item:nth-of-type(2) {
            align-self: flex-end;
        }

        /* 三点 */
        .boxthree .item:nth-of-type(2) {
            align-self: center;
        }

        .boxthree .item:nth-of-type(3) {
            align-self: flex-end;
        }


        /* 五点 */
        .five-c-item {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="box-play">
        <div class="box boxone">
            <span class="item"></span>
        </div>


        <div class="box boxtwo">
            <span class="item "></span>
            <span class="item "></span>
        </div>

        <div class="box boxthree">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="box boxfour">
            <div class="four-items">
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="four-items">
                <span class="item"></span>
                <span class="item"></span>
            </div>
        </div>

        <div class="box boxfive">
            <div class="five-items">
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <span class="item five-c-item"></span>
            <div class="five-items">
                <span class="item"></span>
                <span class="item"></span>
            </div>
        </div>
        <div class="box boxsix">
            <div class="six-items">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="six-items">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
            </div>

        </div>
    </div>
</body>

</html>