<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第一个 form 表单</title>
  <style>
    form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    .form-item {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* sans-serif 表示无衬线字体：没有小笔画，现代而简约的外观 */
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
      border-radius: 5px;
    }

    input:focus,
    textarea:focus {
      border-color: #000;
    }

    textarea {
      /* 设置元素垂直对齐方式 */
      vertical-align: top;
      height: 5em;
    }

    .button {
      margin-left: 90px;
    }

    button {
      margin-left: .5em;
    }
  </style>
</head>

<body>
  <!-- https://www.baidu.com -->
  <form action="https://www.baidu.com" method="POST">
    <div class="form-item">
      <label for="name">用户名:</label>
      <input type="text" id="name">
    </div>
    <div class="form-item">
      <label for="mail">email:</label>
      <input type="email" id="mail">
    </div>
    <div class="form-item">
      <label for="msg">反馈:</label>
      <textarea id="msg"></textarea>
    </div>
    <div class="button form-item">
      <button type="submit">发送信息</button>
    </div>
  </form>
</body>

</html>