<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>顶部导航条</title>
  <style>
    .topnav {
      display: flex;
      position: relative;
    }

    .item {
      flex-grow: 1;
      list-style: none;
      text-align: center;
      cursor: pointer;
    }

    .item:nth-of-type(1) {
      background-color: #9FA9DF;
    }

    .item:nth-of-type(2) {
      background-color: #E9C9ED;
    }

    .item:nth-of-type(3) {
      background-color: #C2DE9C;
    }

    .is-show {
      background-color: #93DA90;
      padding: 5px;
      min-width: 200px;
      max-width: 300px;
      display: none;
    }

    .showit {
      background-color: #E6DDB3;
      cursor: pointer;
      border: 2px solid #ccc;
      padding: 3px;
      border-radius: 10px;
      display: inline-block;
      margin: 3px;
    }

    .item:hover .item-a {
      color: #DEEBC2;
    }

    .item:hover .is-show {
      display: block;
      position: absolute;
      top: 21px;
    }

    .item-a,
    .it-a {
      text-decoration: none;
    }

    .item-a:hover,
    .it-a:hover {
      color: #D5F1E7;
    }
  </style>
</head>

<body>
  <!-- 
        鼠标悬浮，实现二级菜单导航
        时间： 2020年8月19日17:49:30 周三
    -->
  <div class="nav">
    <ul class="topnav">
      <li class="item">
        <a class="item-a" href="#">前端</a>
        <div class="is-show">
          <span class="showit"> <a class="it-a" href="#">vue</a></span>
          <span class="showit"> <a class="it-a" href="#">react</a></span>
          <span class="showit"> <a class="it-a" href="#">js</a></span>
          <span class="showit"> <a class="it-a" href="#">css</a></span>
          <span class="showit"> <a class="it-a" href="#">html</a></span>
        </div>
      </li>
      <li class="item">
        <a class="item-a" href="#">后端</a>
        <div class="is-show">
          <span class="showit"> <a class="it-a" href="#">java</a></span>
          <span class="showit"> <a class="it-a" href="#">linux</a></span>
          <span class="showit"> <a class="it-a" href="#">mySQL</a></span>
        </div>
      </li>
      <li class="item">
        <a class="item-a" href="#">AI</a>

        <div class="is-show">
          <span class="showit"> <a class="it-a" href="#">python</a></span>
          <span class="showit"> <a class="it-a" href="#">算法</a></span>
          <span class="showit"> <a class="it-a" href="#">Tensorflow</a></span>
        </div>
      </li>
    </ul>


    <div>测试内容---测试内容---测试内容---测试内容---测试内容---测试内容---测试内容---测试内容---</div>
  </div>

</body>

</html>