<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box {
            height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .box-main {
            flex: 1;
            display: flex;
            text-align: center;
        }

        .header {
            flex: 0 0 3em;
            background-color: #ccc;
        }


        .footer {
            flex: 0 0 3em;
            background-color: #ccc;
        }

        .nav {
            background-color: #00ced1;
            flex: 0 0 ;
        }

        .main {
            background-color: #ff8c00;
            flex: 1;
        }

        .aside {
            background-color: #8fbc8f;
            flex: 0 0 6em;
        }
    </style>
</head>

<body>
    <div class="box">
        <header class="header">头部</header>
        <div class="box-main">
            <nav class="nav">左</nav>
            <main class="main">中</main>
            <aside class="aside">右</aside>
        </div>
        <footer class="footer">底部</footer>
    </div>
</body>

</html>